{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.2.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "is_js": "^0.9.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.24",
    "moment": "^2.30.1",
    "mongoose": "^8.18.2",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0"
  }
}
